<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">
	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	<xacro:property name="hq" value="true" />
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->
	<xacro:macro name="summit_xls_franka_panda" params="prefix publish_bf hq">
		<!-- Import summit XL base elements -->
		<xacro:include filename="$(find summit_xls_franka_sim)/urdf/summit_xls_franka_base.urdf.xacro" />
		<!-- Import summit XL wheels -->
		<xacro:include filename="$(find summit_xls_franka_sim)/urdf/omni_wheel.urdf.xacro" />
		<xacro:include filename="$(find summit_xl_description)/urdf/wheels/rubber_wheel.urdf.xacro" />
		<xacro:include filename="$(find summit_xl_description)/urdf/structures/structure_hokuyo.urdf.xacro" />

		<!-- Import all available sensors -->
		<!-- <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" /> -->

		<xacro:property name="PI" value="3.1415926535897931"/>

		<!-- Wheel parameters -->
		<!-- Wheel parameters -->
		<xacro:property name="wheel_offset_x" value="0.2225" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
		<xacro:property name="wheel_offset_y" value="0.2045" />
		<xacro:property name="wheel_offset_z" value="0.0" />

		<xacro:property name="front_laser_offset_x" value="0.29278"/>
		<xacro:property name="front_laser_offset_y" value="-0.22739"/>
		<xacro:property name="front_laser_offset_z" value="0.22912"/>

		<xacro:property name="rear_laser_offset_x" value="-0.29278"/>
		<xacro:property name="rear_laser_offset_y" value="0.22739"/>
		<xacro:property name="rear_laser_offset_z" value="0.22912"/>

		<xacro:property name="front_ptz_camera_offset_x" value="0.308"/>
		<xacro:property name="front_ptz_camera_offset_y" value="0.141"/>
		<xacro:property name="front_ptz_camera_offset_z" value="0.195"/>

		<xacro:property name="rear_ptz_camera_offset_x" value="-0.308"/>
		<xacro:property name="rear_ptz_camera_offset_y" value="-0.141"/>
		<xacro:property name="rear_ptz_camera_offset_z" value="0.195"/>

		<xacro:property name="imu_offset_x" value="0.127"/>
		<xacro:property name="imu_offset_y" value="-0.129"/>
		<xacro:property name="imu_offset_z" value="0.212"/>

		<xacro:property name="front_rgbd_camera_offset_x" value="0.35850"/>
		<xacro:property name="front_rgbd_camera_offset_y" value="0.0"/>
		<xacro:property name="front_rgbd_camera_offset_z" value="0.25062"/>

		<xacro:property name="gps_offset_x" value="-0.365"/>
		<xacro:property name="gps_offset_y" value="-0.167"/>
		<xacro:property name="gps_offset_z" value="0.302"/>

		<!-- Flag to select the high or low quality model -->

		<xacro:arg name="ros_planar_move_plugin" default="false"/>
		<xacro:arg name="ros_planar_move_plugin_force_based" default="false"/>
		<xacro:arg name="gpu" default="false"/>


		<!-- *************** -->
		<!-- Robots Elements -->
		<!-- *************** -->

		<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

		<!-- Summit XL base -->
		<xacro:summit_xls_base prefix="${prefix}" publish_bf="true" hq="${hq}" />

		<xacro:omni_wheel prefix="${prefix}_front_right" parent="${prefix}_base_link" reflect="false" hq="${hq}">
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="${prefix}_front_left" parent="${prefix}_base_link" reflect="true" hq="${hq}">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="${prefix}_back_left" parent="${prefix}_base_link" reflect="true" hq="${hq}">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="${prefix}_back_right" parent="${prefix}_base_link" reflect="false" hq="${hq}">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>
		<!-- IMU -->
		<!-- <xacro:sensor_imu prefix="${prefix}_imu" parent="${prefix}_base_link" topic="imu/data_raw">
			<origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
		</xacro:sensor_imu> -->


		<!-- SENSORS -->
		<!-- <xacro:sensor_sick_tim571 prefix="${prefix}_front_laser" parent="${prefix}_base_link" prefix_topic="front_laser" gpu="$(arg gpu)">
			<origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 ${-PI} ${3/4*PI}" />
		</xacro:sensor_sick_tim571>
		<xacro:sensor_sick_tim571 prefix="${prefix}_rear_laser" parent="${prefix}_base_link" prefix_topic="rear_laser" gpu="$(arg gpu)">
			<origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 ${-PI} ${-1/4*PI}" />
		</xacro:sensor_sick_tim571> -->

		<!--xacro:sensor_axis_m5013 prefix="${prefix}_front_ptz_camera" parent="${prefix}_base_link">
			<origin xyz="${front_ptz_camera_offset_x} ${front_ptz_camera_offset_y} ${front_ptz_camera_offset_z}" rpy="${-PI/2} 0 0"/>
		</xacro:sensor_axis_m5013-->

		<!--xacro:sensor_axis_m5013 prefix="${prefix}_rear_ptz_camera" parent="${prefix}_base_link">
			<origin xyz="${rear_ptz_camera_offset_x} ${rear_ptz_camera_offset_y} ${rear_ptz_camera_offset_z}" rpy="${-PI/2} 0 ${PI}"/>
		</xacro:sensor_axis_m5013-->


		<!-- <xacro:sensor_orbbec_astra prefix="${prefix}_front_rgbd_camera" parent="${prefix}_base_link" prefix_topic="front_rgbd_camera">
			<origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
		</xacro:sensor_orbbec_astra> -->

		<!--xacro:sensor_gps prefix="${prefix}_gps" parent="${prefix}_base_link">
			<origin xyz="${gps_offset_x} ${gps_offset_y} ${gps_offset_z}" rpy="0 0 0"/>
		</xacro:sensor_gps-->
		<xacro:ros_control/>

		<xacro:if value="$(arg ros_planar_move_plugin)">
			<xacro:omni_steering prefix="${prefix}_" publish_tf="true" force_based="$(arg ros_planar_move_plugin_force_based)"/>
		</xacro:if>
	</xacro:macro>

</robot>
