<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">
  <xacro:macro name="fr3" params="prefix">
    <xacro:include filename="$(find summit_xls_franka_sim)/urdf/arm/franka_robot.xacro"/>

    <xacro:arg name="arm_id" default="${prefix}_fr3" />

    <xacro:franka_robot arm_id="$(arg arm_id)"
                        joint_limits="${xacro.load_yaml('$(find summit_xls_franka_sim)/urdf/arm/joint_limits.yaml')}">
    </xacro:franka_robot>
  <xacro:macro>
</robot>
